﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\Business Network\Desktop\changeokaaik</_PublishTargetUrl>
    <History>True|2021-05-26T08:25:16.8968090Z;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/12/2021 18:40:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.pdb">
      <publishTime>02/12/2021 18:40:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/12/2021 18:50:04</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.pdb">
      <publishTime>02/12/2021 18:49:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/12/2021 18:37:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.pdb">
      <publishTime>02/12/2021 18:37:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/12/2021 18:52:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.pdb">
      <publishTime>02/12/2021 18:52:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/12/2021 18:52:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.pdb">
      <publishTime>02/12/2021 18:51:50</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/12/2021 18:35:32</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.pdb">
      <publishTime>02/12/2021 18:35:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>07/02/2020 21:36:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>09/08/2020 20:51:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>09/08/2020 20:51:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>09/08/2020 20:51:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>09/08/2020 20:52:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/12/2019 18:45:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/20/2017 20:03:18</publishTime>
    </File>
    <File Include="bin/OkaaikAPIs.dll">
      <publishTime>05/26/2021 13:25:15</publishTime>
    </File>
    <File Include="bin/OkaaikAPIs.pdb">
      <publishTime>05/26/2021 13:25:15</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>10/19/2020 18:38:30</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>10/19/2020 18:46:30</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>10/01/2013 20:54:22</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/10/2018 22:39:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>05/10/2018 22:40:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Model/Model1.edmx.diagram">
      <publishTime>05/24/2021 16:18:17</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/03/2021 12:55:44</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.min.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/30/2021 13:11:09</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/30/2021 13:11:43</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/29/2021 13:27:53</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/26/2021 13:25:16</publishTime>
    </File>
  </ItemGroup>
</Project>